# cqrs-app

./: .gitignore  pom.xml
src/main/java/com/kata/axon/: OrderApplication.java
src/main/java/com/kata/axon/commandmodel/: OrderAggregate.java
src/main/java/com/kata/axon/controller/: OrderController.java
src/main/java/com/kata/axon/coreapi/commands/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
src/main/java/com/kata/axon/coreapi/events/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
src/main/java/com/kata/axon/coreapi/exceptions/: UnconfirmedOrderException.java
src/main/java/com/kata/axon/coreapi/queries/: FindAllOrderedProductsQuery.java  OrderStatus.java  OrderedProduct.java
src/main/java/com/kata/axon/querymodel/: OrderedProductsEventHandler.java
src/test/java/com/kata/axon/commandmodel/: OrderAggregateUnitTest.java
